<html>
  <head>
    <script type="text/javascript">
      function Person(arg) {};

      Person.prototype = {
        needsToEat: true,
        likesToParty: null,

        dailyActivities: function(){
          return "eats shits sleeps";
        }
      };

      function OldPerson(arg){
        this.likesToParty = false;
      };

      OldPerson.prototype = Person.prototype;

      function YoungPerson(arg){
        this.likesToParty = true;
      };

      YoungPerson.prototype = Person.prototype;

      p = new Person();
      o = new OldPerson();
      y = new YoungPerson();
    </script>
  </head>
  <body>
  </body>
</html>
